# -- basic input
type=mc,sherpa,1             xsec=1.60   file=/scratch/ursl/h/csherpa_132_chain.root 
type=mc,mcatnlo,mcatnlo0     xsec=49.50  file=/scratch/ursl/h/cmcatnlo_150_chain.root
type=mc,mcatnlo,mcatnlo1     xsec=49.50  file=/scratch/ursl/h/cmcatnlo_151_chain.root
type=mc,mcatnlo,mcatnlo5     xsec=49.50  file=/scratch/ursl/h/cmcatnlo_155_chain.root
# -- signal systematics
type=mc,mcatnlo,mcatnlo0v5 xsec=49.50  file=/scratch/ursl/h/cmcatnlo_v5_150_chain.root
type=mc,mcatnlo,mcatnlo1v5 xsec=49.50  file=/scratch/ursl/h/cmcatnlo_v5_151_chain.root
type=mc,mcatnlo,mcatnlo5v5 xsec=49.50  file=/scratch/ursl/h/cmcatnlo_v5_155_chain.root
# -- background systematics
type=mc,sherpa,132  xsec=1.60  file=/scratch/ursl/h/csherpa_132_sys.root
type=mc,sherpa,133  xsec=0.31  file=/scratch/ursl/h/csherpa_133_sys.root
type=mc,sherpa,134  xsec=0.12  file=/scratch/ursl/h/csherpa_134_sys.root
type=mc,sherpa,135  xsec=0.053 file=/scratch/ursl/h/csherpa_135_sys.root
type=mc,sherpa,141  xsec=0.82  file=/scratch/ursl/h/csherpa_141_sys.root
type=mc,sherpa,150  xsec=0.11  file=/scratch/ursl/h/csherpa_150_sys.root
type=mc,sherpa,151  xsec=0.048 file=/scratch/ursl/h/csherpa_151_sys.root
type=mc,sherpa,152  xsec=0.29  file=/scratch/ursl/h/csherpa_152_sys.root
